api/notification-service/graphql/push-notif.graphql

################### PushNotifModule Module Area
type PushNotifQueryModule {
    hello(): String!
}

type PushNotifMutationModule {
    push(payload: PushPayload!): String!
    scheduledNotification(payload: ScheduledNotifPayload!): String!
    publishMessageToTopic(msg: String!, toTopic: String!): SubscriberEvent!
    scheduledBroadcastEvent(scheduledAt: String!, event: EventPayload!): String!
}

type PushNotifSubscriptionModule {
    listenTopic(token: String!, topic: String!): SubscriberEvent!
}

type SubscriberEvent {
    toTopic: String!
    id: String!
    msg: String!
    timestamp: Int!
}

input PushPayload {
    to: String!
    title: String!
    message: String!
}

input ScheduledNotifPayload {
    scheduledAt: String!
    data: PushPayload!
}

input EventPayload {
    id: String!
    msg: String!
    toTopic: String!
}
