api/notification-service/graphql/push-notif.graphql

################### PushNotifModule Module Area
type PushNotifQueryModule {
    hello(jobName: String!, maxRetry: Int!, args: String!): String!
}

type PushNotifMutationModule {
    push(payload: PushPayload!): String!
    scheduledNotification(payload: ScheduledNotifPayload!): String!
    publishMessageToTopic(message: String!, topic: String!): SubscriberEvent!
    scheduledBroadcastEvent(scheduled_at: String!, event: EventPayload!): String!
}

type PushNotifSubscriptionModule {
    listenTopic(token: String!, topic: String!): SubscriberEvent!
}

type SubscriberEvent {
    topic: String!
    id: String!
    message: String!
    timestamp: Int!
}

input PushPayload {
    to: String!
    title: String!
    message: String!
}

input ScheduledNotifPayload {
    scheduledAt: String!
    data: PushPayload!
}

input EventPayload {
    id: String!
    topic: String!
    message: String!
}
