api/line-chatbot/graphql/event.graphql

################### EventModule Module Area
type EventQueryModule {
    getAll(filter: Filter!): Events
}

type EventMutationModule {
}

type EventSubscriptionModule {
}

type Events {
    meta: Meta
    data: [Event]!
}

type Event {
    id: String!
    replyToken: String!
    type: String!
    timestamp: String!
    sourceId: String!
    sourceType: String!
    message: EventMessage
    error: String
}

type EventMessage {
    id: String!
    type: String!
    text: String!
    response: String!
}